{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres81.1gb.ru;Port=5432;Database=xgb_dushbase;User Id=xgb_dushbase;Password=VPEYXp-SD62V"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
